# Configuration file

display {
    # Should I enable colorblind mode?
    B:colorBlindMode=false

    # If true then the architect table will correctly hide it's translucent parts behind surrounding terrain. (This looks better)
    B:enableStencil=true
    B:guideBookEnableDetail=false

    # Should all fluid values (Buckets, mB, mB/t) be hidden?
    B:hideFluidValues=false

    # Should all power values (MJ, MJ/t) be hidden?
    B:hidePowerValues=false

    # The rotation that items use when travelling through pipes. Set to 'enabled' for full rotation, 'disabled' for no rotation, or 'horizontals_only' to only rotate items when going horizontally.
    S:itemRenderRotation=enabled
    B:pipes.fluidColourIsBorder=true
    B:pipes.powerUseOldMjTexture=false

    # If true then the quarry frame will move with both of its axis rather than just one.
    B:quarryFrameMoveBoth=false
    B:renderLaserBeams=true

    # Should localised strings be displayed in terms of seconds (1 MJ/s) or ticks (20 MJ/t)
    S:timeGap=seconds

    # Should flowing fluid values be displayed in terms of buckets per second rather than thousandths of a bucket per tick? (B/s vs mB/t)
    B:useBucketsFlow=true

    # Should static fluid values be displayed in terms of buckets rather than thousandths of a bucket? (B vs mB)
    B:useBucketsStatic=true

    # Should colours be displayed as their own (or a similar) colour in tooltips?
    B:useColouredLabels=true

    # Should colours displayed in tooltips use higher-contrast colours?
    B:useHighContrastColouredLabels=false

    # Should localised strings be displayed in long or short form (10 mB / t vs 10 milli buckets per tick
    B:useLongLocalizedName=true

    # Disable this if you get texture errors with optifine. Disables some texture switching functionality when changing config options such as colour blind mode.
    B:useSwappableSprites=true
}


events {
    S:christmas_chocolate=day_only
}


experimental {
    S:kinesisLossMode=lossless
}


general {
    I:bptStoreExternalThreshold=20000
    S:chunkLoadLevel=self_tiles
    B:enableMjDynamo=false
    B:enableRfEngine=false

    # How long, in seconds, should items stay on the ground? (Vanilla = 300, default = 60)
    I:itemLifespan=60

    # How far, in minecraft blocks, should markers (volume and path) reach?
    I:markerMaxDistance=64

    # Should BuildCraft miners be allowed to break blocks using player-specific protection?
    B:miningBreaksPlayerProtectedBlocks=false

    # How much further down can miners (like the quarry or the mining well) dig?
    # (Note: values above 256 only have an effect if a mod like cubic chunks is installed).
    I:miningMaxDepth=512

    # How much power should be required for all mining machines?
    D:miningMultiplier=1.0

    # The MJ to RF conversion constant (how much MJ is needed per 1 RF)
    D:mjPerRf=0.1
    B:oilIsDense=false
    I:pipes.baseFluidRate=10
    I:pipes.basePowerRate=4
    I:pipes.baseRfRate=40
    B:pipes.disable_rf_pipe=false
    I:pipes.mjPerItem=1000000
    I:pipes.mjPerMillibucket=1000

    # Controls how BuildCraft handles Power.
    # There are three options:
    # 
    # 'MJ_ONLY' - the default, all buildcraft machines only accept or generate MJ. This does NOT affect the MJ Dynamo or RF Engine, which can be enabled.
    # 
    # 'MJ_AUTOCONVERT_RF' - buildcraft machnes accept MJ or RF, and generate MJ and self-convert to RF for RF accepting machines
    # 
    # 'DISPLAY_RF' - identical to 'MJ_AUTOCONVERT_RF', but also displays MJ as RF in all buildcraft machines.
    S:powerMode=MJ_ONLY

    # How far, in minecraft blocks, should pumps reach in fluids?
    I:pumpMaxDistance=64

    # Should pumps consume water? Enabling this will disable minor optimisations, but work properly with finite water mods.
    B:pumpsConsumeWater=false

    # The minimum height that all quarry frames must be. A value of 1 will look strange when it drills the uppermost layer.
    I:quarryFrameMinHeight=4

    # The maximum number of blocks that the quarry is allowed to mine each second.
    # A value of 0 means no limit, and a value of 0.5 will mine up to half a block per second.
    D:quarryMaxBlockMineRate=0.0

    # The maximum number of blocks that a quarry is allowed to move, per second.
    # A value of 0 means no limit.
    D:quarryMaxFrameSpeed=0.0

    # The maximum number of tasks that the quarry will do per tick.
    # (Where a task is either breaking a block, or moving the frame)
    I:quarryMaxTasksPerTick=4

    # 1 divided by this value is added to the power cost for each additional task done per tick.
    # A value of 0 disables this behaviour.
    I:quarryPowerDivisor=2

    # How often, in ticks, should network update packets be sent? Increasing this might help network performance.
    I:updateFactor=10
}


internal {
    # Use display.enableStencil instead of this!
    B:force_disable_stencil=false
}


modules {
    B:crafttweaker=true
    B:forestry=true
    B:ic2=true
}


performance {
    # Disable this if you get sub-standard framerates due to buildcraft's ~60 sprites animating every frame.
    B:enableAnimatedSprites=true

    # The maximum number of items that the guide book will index.
    I:guideItemSearchLimit=10000

    # The maximum number of search results to display in the guide book.
    I:maxGuideSearchResults=1200
}


worldgen {
    # Should BuildCraft generate anything in the world?
    B:enable=true

    # Should BuildCraft generate water springs?
    B:generateWaterSprings=true

    oil {
        B:can_burn=true
        B:enable=true
        S:excessiveBiomes <
            buildcraftenergy:oil_desert
            buildcraftenergy:oil_ocean
         >
        S:excludedBiomes <
            minecraft:hell
            minecraft:sky
         >
        B:excludedBiomesIsBlacklist=true
        I:excludedDimensions <
            0
         >
        B:excludedDimensionsIsBlacklist=false
        D:generationRate=1.0
        B:oil_desert_biome=true
        B:oil_ocean_biome=true
        S:surfaceDepositBiomes <
         >

        spawn_probability {
            D:large=0.04
            D:medium=0.1
            D:small=2.0
        }

        spouts {
            B:enable=true
            I:large_max_height=20
            I:large_min_height=10
            I:small_max_height=12
            I:small_min_height=6
        }

    }

}


