# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        119
        111
        111
        108
        63
        99
        111
        108
        111
        114
        61
        98
        108
        117
        101
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        53
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        70
        22
        41
        -49
        -49
        -49
        -79
        79
        -50
        -49
        -55
        47
        -78
        77
        -54
        41
        77
        101
        96
        104
        96
        -4
        63
        -64
        0
        0
        65
        -65
        -112
        84
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        119
        111
        111
        108
        63
        99
        111
        108
        111
        114
        61
        98
        108
        117
        101
        3
        0
        1
        115
        0
        0
        0
        16
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        56
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        70
        22
        41
        -49
        -49
        -49
        -79
        79
        -50
        -49
        -55
        47
        -78
        77
        -54
        41
        77
        101
        96
        104
        96
        97
        -32
        31
        -123
        35
        25
        2
        0
        102
        122
        31
        -41
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        59
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        24
        26
        88
        -2
        -113
        -126
        -31
        11
        126
        19
        86
        2
        0
        86
        80
        16
        -76
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        58
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        64
        22
        73
        -50
        79
        74
        -54
        73
        45
        46
        -55
        -49
        75
        -75
        103
        96
        104
        96
        -7
        63
        10
        72
        3
        13
        96
        -116
        -128
        67
        92
        30
        0
        14
        65
        -11
        95
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


