# Configuration file

general {
    # The factor to divide the durability by.
    # Can be used with multiply to provide a fraction.
    I:divide=1

    # The factor to multiply the durability by.
    # Can be used with divide to provide a fraction.
    I:multiply=5
}


