# Configuration file

other {
    # Amperage other machines will accept as input in one tick [range: 0 ~ 2147483647, default: 1]
    I:input_amperage=1

    # Voltage other machines will accept as input without blowing [range: 0 ~ 2147483647, default: 128]
    I:input_voltage=128

    # Amperage other machines will emmit if stored enough energy [range: 0 ~ 2147483647, default: 1]
    I:output_amperage=1

    # Voltage other machines will emmit if stored enough energy [range: 0 ~ 2147483647, default: 128]
    I:output_voltage=128

    # Sides from which Other will accept energy. Valid values are: [DOWN, UP, NORTH, SOUTH, WEST, EAST] [default: ]
    S:outputs <
     >

    # Sides from which other machines will possibly accept energy. Valid values are: [DOWN, UP, NORTH, SOUTH, WEST, EAST] [default: [DOWN], [UP], [NORTH], [SOUTH], [WEST], [EAST]]
    S:possible_inputs <
        DOWN
        UP
        NORTH
        SOUTH
        WEST
        EAST
     >
}


powerbalancer {
    # Amperage PowerBalancer will accept as input in one tick [range: 0 ~ 2147483647, default: 1]
    I:input_amperage=1

    # Voltage PowerBalancer will accept as input without blowing [range: 0 ~ 2147483647, default: 128]
    I:input_voltage=128

    # Sides from which PowerBalancer will accept energy. Valid values are: [DOWN, UP, NORTH, SOUTH, WEST, EAST] [default: [UP], [DOWN]]
    S:inputs <
        UP
        DOWN
     >

    # Amperage PowerBalancer will emmit if stored enough energy [range: 0 ~ 2147483647, default: 1]
    I:output_amperage=1

    # Voltage PowerBalancer will emmit if stored enough energy [range: 0 ~ 2147483647, default: 128]
    I:output_voltage=128

    # Sides from which PowerBalancer will accept energy. Valid values are: [DOWN, UP, NORTH, SOUTH, WEST, EAST] [default: [NORTH], [EAST], [SOUTH], [WEST]]
    S:outputs <
        NORTH
        EAST
        SOUTH
        WEST
     >
}


powerconverter {
    # Amperage PowerConverter will accept as input in one tick [range: 0 ~ 2147483647, default: 1]
    I:input_amperage=1

    # Voltage PowerConverter will accept as input without blowing [range: 0 ~ 2147483647, default: 128]
    I:input_voltage=128

    # Sides from which PowerConverter will accept energy. Valid values are: [DOWN, UP, NORTH, SOUTH, WEST, EAST] [default: [UP], [DOWN]]
    S:inputs <
        UP
        DOWN
     >

    # Amperage PowerConverter will emmit if stored enough energy [range: 0 ~ 2147483647, default: 1]
    I:output_amperage=1

    # Voltage PowerConverter will emmit if stored enough energy [range: 0 ~ 2147483647, default: 128]
    I:output_voltage=128

    # Sides from which PowerConverter will accept energy. Valid values are: [DOWN, UP, NORTH, SOUTH, WEST, EAST] [default: [NORTH], [EAST], [SOUTH], [WEST]]
    S:outputs <
        NORTH
        EAST
        SOUTH
        WEST
     >
}


