# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General items
    ##########################################################################################################

    general {
        # Should alternate slime dirt recipes be provided? Useful for worlds which do not have slime island generation
        B:"Generate alternate slime dirt recipes"=true

        # Should alternate slime tree recipes be provided? Useful for worlds which do not have slime island generation
        B:"Generate alternate slime tree recipes"=true

        # Should alternate slimeball recipes be provided? Useful for worlds which do not have slime island generation
        B:"Generate alternate slimeball recipes"=true
    }

    ##########################################################################################################
    # special
    #--------------------------------------------------------------------------------------------------------#
    # Special items
    ##########################################################################################################

    special {
        # Should plate and gear casts be removed?
        # This will make plate-making significantly harder until GregTech's LV machines are available.
        B:"Disable plate and gear casting"=false
    }

}


