#Inventory Tweaks Configuration
#(Regarding shortcuts, all key names can be found at: http://legacy.lwjgl.org/javadoc/org/lwjgl/input/Keyboard.html)
#Sat May 24 18:19:55 EDT 2025
autoRefillBeforeBreak=false
autoRefillDamageThreshhold=5
enableAutoEquipArmor=false
enableAutoRefill=true
enableConfigLoadedMesssage=false
enableMiddleClick=false
enableServerItemSwap=true
enableShortcuts=true
enableSortingOnPickup=false
enableSounds=true
invertToolDamageSorting=true
shortcutKeyAllItems=LCONTROL+LSHIFT, RCONTROL+RSHIFT
shortcutKeyDrop=LALT, RALT
shortcutKeyEverything=SPACE
shortcutKeyOneItem=LCONTROL, RCONTROL
shortcutKeyToLowerSection=DOWN
shortcutKeyToUpperSection=UP
showChestButtons=true
version=1.63+release.109.220f184
