# Configuration file

general {
    S:keepArmorAsVanilla <
     >
    S:keepEntityAsVanilla <
     >
    B:performSpinAttack=true
    B:showArrowTrails=true
    B:showSwordTrail=true
    S:toolItems <
     >
    S:weaponItems <
     >
}


