# Configuration file

general {
    # Alpha channel value for the border color around flags
    # Min: 0
    # Max: 255
    I:"Border color A"=255

    # Blue channel value for the border color around flags
    # Min: 0
    # Max: 255
    I:"Border color B"=65

    # Green channel value for the border color around flags
    # Min: 0
    # Max: 255
    I:"Border color G"=65

    # Red channel value for the border color around flags
    # Min: 0
    # Max: 255
    I:"Border color R"=65

    # Displays a timeout flag when we have an API cooldown
    B:"Display cooldown flag"=true

    # Displays the unknown flag when we don't have data about the server yet
    B:"Display unknown flag"=true

    # Displays a border around flags
    B:"Flag border"=true

    # Changes the flags' positions. Available options: default, left, right, behindName
    S:"Flag position"=behindName

    # Forces the API results to be in English instead of your in-game language
    B:"Force English"=false

    # Shows a map button in the server list which opens the server map
    B:"Map button"=true

    # Decides whether the map button should be on the right side or the left side
    B:"Map button on the right side"=true

    # Forces flags to be reloaded when the server list is refreshed
    B:"Reload on refresh"=false

    # Uses the redirected IP (if present) instead of just the resolved IP
    B:"Resolve SRV redirects"=true

    # Shows the ISP of the host, if available
    B:"Show ISP"=false

    # Shows the approximate distance between the server and you when you hover over a flag
    B:"Show distance"=true

    # Shows the district of the location too, if available
    B:"Show district"=false

    # Shows your location on the server map too
    B:"Show home on map"=true

    # Uses kilometers instead of miles
    B:"Use kilometers"=true
}


