# Configuration file

general {

    ##########################################################################################################
    # enabled enchantments
    #--------------------------------------------------------------------------------------------------------#
    # Enabled Enchantments
    ##########################################################################################################

    "enabled enchantments" {
        B:Adept=false
        B:"Advanced Bane of Arthropods"=false
        B:"Advanced Blast Protection"=false
        B:"Advanced Efficiency"=false
        B:"Advanced Feather Falling"=false
        B:"Advanced Fire Aspect"=true
        B:"Advanced Fire Protection"=false
        B:"Advanced Flame"=true
        B:"Advanced Knockback"=false
        B:"Advanced Looting"=false
        B:"Advanced Luck of the Sea"=false
        B:"Advanced Lure"=false
        B:"Advanced Mending"=false
        B:"Advanced Power"=false
        B:"Advanced Projectile Protection"=false
        B:"Advanced Protection"=true
        B:"Advanced Punch"=true
        B:"Advanced Sharpness"=false
        B:"Advanced Smite"=false
        B:"Advanced Thorns"=false
        B:"Ancient Sealed Curses"=false
        B:"Ancient Sword Mastery"=false
        B:"Arc Slash"=false
        B:"Ash Destroyer"=false
        B:"Atomic Deconstructor"=false
        B:"Blessed Edge"=false
        B:Bluntness=false
        B:Brutality=false
        B:"Burning Shield"=false
        B:"Burning Thorns"=false
        B:Butchering=false
        B:"Clearskies' Favor"=false
        B:"Combat Veterancy"=false
        B:"Counter Attack"=false
        B:"Critical Strike"=false
        B:Culling=true
        B:"Curse of Decay"=false
        B:"Curse of Holding"=false
        B:"Curse of Inaccuracy"=false
        B:"Curse of Possession"=false
        B:"Curse of Vulnerability"=false
        B:"Cursed Edge"=false
        B:"Dark Shadows"=false
        B:"Defusing Edge"=false
        B:Desolator=false
        B:"Difficulty's Endowment"=false
        B:Disarmament=false
        B:"Disorientating Blade"=false
        B:Dragging=false
        B:"Empowered Defence"=false
        B:Envenomed=false
        B:Evasion=false
        B:"Fiery Edge"=false
        B:Flinging=false
        B:Freezing=false
        B:"Heavy Weight"=false
        B:"Hors De Combat"=false
        B:Inefficient=false
        B:Inhumane=false
        B:"Inner Berserk"=false
        B:Instability=false
        B:"Jagged Rake"=false
        B:"Lesser Bane of Arthropods"=false
        B:"Lesser Fire Aspect"=false
        B:"Lesser Flame"=false
        B:"Lesser Sharpness"=false
        B:"Lesser Smite"=false
        B:Levitator=false
        B:Lifesteal=false
        B:"Light Weight"=false
        B:"Luck Magnification"=false
        B:"Lunar's Blessing"=false
        B:"Magic Protection"=false
        B:"Magma Walker"=false
        B:Meltdown=false
        B:Moisturized=false
        B:Mortalitas=false
        B:"Natural Blocking"=false
        B:"Pandora's Curse"=false
        B:Parry=false
        B:"Penetrating Edge"=false
        B:"Physical Protection"=false
        B:Plowing=false
        B:Powerless=false
        B:"Purging Blade"=false
        B:Purification=false
        B:Pushing=false
        B:Quarrying=false
        B:"Rain's Bestowment"=false
        B:"Reinforced Sharpness"=false
        B:"Reviled Blade"=false
        B:"Rune: Arrow Piercing"=false
        B:"Rune: Magical Blessing"=false
        B:"Rune: Piercing Capabilities"=false
        B:"Rune: Resurrection"=false
        B:"Rune: Revival"=false
        B:Rusted=false
        B:Smelter=false
        B:"Sol's Blessing"=false
        B:"Spell Breaker"=false
        B:Splitshot=false
        B:Strafe=true
        B:"Strengthened Vitality"=false
        B:"Subject English"=false
        B:"Subject History"=false
        B:"Subject Mathematics"=false
        B:"Subject P.E."=false
        B:"Subject Science"=false
        B:"Supreme Bane of Arthropods"=false
        B:"Supreme Fire Aspect"=true
        B:"Supreme Flame"=true
        B:"Supreme Sharpness"=true
        B:"Supreme Smite"=false
        B:"Swifter Slashes"=false
        B:"Thunderstorm's Bestowment"=false
        B:"True Strike"=false
        B:"Underwater Strider"=false
        B:Unpredictable=false
        B:Unreasonable=false
        B:Unsheathing=false
        B:"Upgraded Potentials"=false
        B:Viper=false
        B:"Water Aspect"=false
        B:"Winter's Grace"=false
        B:"false Strike"=false
    }

    ##########################################################################################################
    # enchantment levels
    #--------------------------------------------------------------------------------------------------------#
    # Maximum levels of each enchantment
    ##########################################################################################################

    "enchantment levels" {
        # Min: 1
        # Max: 10
        I:Adept=3

        # Min: 1
        # Max: 10
        I:"Advanced Bane of Arthropods"=5

        # Min: 1
        # Max: 10
        I:"Advanced Blast Protection"=4

        # Min: 1
        # Max: 10
        I:"Advanced Efficiency"=5

        # Min: 1
        # Max: 10
        I:"Advanced Feather Falling"=4

        # Min: 1
        # Max: 10
        I:"Advanced Fire Aspect"=2

        # Min: 1
        # Max: 10
        I:"Advanced Fire Protection"=4

        # Min: 1
        # Max: 10
        I:"Advanced Knockback"=2

        # Min: 1
        # Max: 10
        I:"Advanced Looting"=3

        # Min: 1
        # Max: 10
        I:"Advanced Luck of the Sea"=3

        # Min: 1
        # Max: 10
        I:"Advanced Lure"=3

        # Min: 1
        # Max: 10
        I:"Advanced Power"=5

        # Min: 1
        # Max: 10
        I:"Advanced Projectile Protection"=4

        # Min: 1
        # Max: 10
        I:"Advanced Protection"=4

        # Min: 1
        # Max: 10
        I:"Advanced Punch"=2

        # Min: 1
        # Max: 10
        I:"Advanced Sharpness"=5

        # Min: 1
        # Max: 10
        I:"Advanced Smite"=5

        # Min: 1
        # Max: 10
        I:"Advanced Thorns"=3

        # Min: 1
        # Max: 10
        I:"Ancient Sword Mastery"=3

        # Min: 1
        # Max: 10
        I:"Arc Slash"=3

        # Min: 1
        # Max: 10
        I:"Ash Destroyer"=5

        # Min: 1
        # Max: 10
        I:"Atomic Deconstructor"=2

        # Min: 1
        # Max: 10
        I:"Blessed Edge"=5

        # Min: 1
        # Max: 10
        I:Bluntness=5

        # Min: 1
        # Max: 10
        I:Brutality=5

        # Min: 1
        # Max: 10
        I:"Burning Shield"=4

        # Min: 1
        # Max: 10
        I:"Burning Thorns"=3

        # Min: 1
        # Max: 10
        I:Butchering=5

        # Min: 1
        # Max: 10
        I:"Clearskies' Favor"=6

        # Min: 1
        # Max: 10
        I:"Combat Veterancy"=3

        # Min: 1
        # Max: 10
        I:"Counter Attack"=3

        # Min: 1
        # Max: 10
        I:"Critical Strike"=4

        # Min: 1
        # Max: 10
        I:Culling=3

        # Min: 1
        # Max: 10
        I:"Curse of Holding"=2

        # Min: 1
        # Max: 10
        I:"Curse of Inaccuracy"=2

        # Min: 1
        # Max: 10
        I:"Curse of Vulnerability"=4

        # Min: 1
        # Max: 10
        I:"Cursed Edge"=5

        # Min: 1
        # Max: 10
        I:"Dark Shadows"=3

        # Min: 1
        # Max: 10
        I:"Defusing Edge"=5

        # Min: 1
        # Max: 10
        I:Desolator=4

        # Min: 1
        # Max: 10
        I:"Difficulty's Endowment"=5

        # Min: 1
        # Max: 10
        I:Disarmament=5

        # Min: 1
        # Max: 10
        I:"Disorientating Blade"=4

        # Min: 1
        # Max: 10
        I:Dragging=2

        # Min: 1
        # Max: 10
        I:"Empowered Defence"=4

        # Min: 1
        # Max: 10
        I:Envenomed=3

        # Min: 1
        # Max: 10
        I:Evasion=3

        # Min: 1
        # Max: 10
        I:"Fiery Edge"=2

        # Min: 1
        # Max: 10
        I:Flinging=2

        # Min: 1
        # Max: 10
        I:Freezing=3

        # Min: 1
        # Max: 10
        I:"Heavy Weight"=5

        # Min: 1
        # Max: 10
        I:"Hors De Combat"=4

        # Min: 1
        # Max: 10
        I:Inefficient=5

        # Min: 1
        # Max: 10
        I:Inhumane=5

        # Min: 1
        # Max: 10
        I:"Inner Berserk"=4

        # Min: 1
        # Max: 10
        I:Instability=3

        # Min: 1
        # Max: 10
        I:"Jagged Rake"=5

        # Min: 1
        # Max: 10
        I:"Lesser Bane of Arthropods"=5

        # Min: 1
        # Max: 10
        I:"Lesser Fire Aspect"=2

        # Min: 1
        # Max: 10
        I:"Lesser Sharpness"=5

        # Min: 1
        # Max: 10
        I:"Lesser Smite"=5

        # Min: 1
        # Max: 10
        I:Levitator=2

        # Min: 1
        # Max: 10
        I:Lifesteal=1

        # Min: 1
        # Max: 10
        I:"Light Weight"=3

        # Min: 1
        # Max: 10
        I:"Luck Magnification"=2

        # Min: 1
        # Max: 10
        I:"Lunar's Blessing"=5

        # Min: 1
        # Max: 10
        I:"Magic Protection"=4

        # Min: 1
        # Max: 10
        I:"Magma Walker"=2

        # Min: 1
        # Max: 10
        I:Meltdown=2

        # Min: 1
        # Max: 10
        I:Mortalitas=8

        # Min: 1
        # Max: 10
        I:"Natural Blocking"=3

        # Min: 1
        # Max: 10
        I:Parry=3

        # Min: 1
        # Max: 10
        I:"Penetrating Edge"=6

        # Min: 1
        # Max: 10
        I:"Physical Protection"=4

        # Min: 1
        # Max: 10
        I:Plowing=2

        # Min: 1
        # Max: 10
        I:Powerless=5

        # Min: 1
        # Max: 10
        I:"Purging Blade"=5

        # Min: 1
        # Max: 10
        I:Purification=5

        # Min: 1
        # Max: 10
        I:Pushing=2

        # Min: 1
        # Max: 10
        I:Quarrying=3

        # Min: 1
        # Max: 10
        I:"Rain's Bestowment"=6

        # Min: 1
        # Max: 10
        I:"Reinforced Sharpness"=5

        # Min: 1
        # Max: 10
        I:"Reviled Blade"=4

        # Min: 1
        # Max: 10
        I:"Rune: Arrow Piercing"=4

        # Min: 1
        # Max: 10
        I:"Rune: Magical Blessing"=4

        # Min: 1
        # Max: 10
        I:"Rune: Piercing Capabilities"=4

        # Min: 1
        # Max: 10
        I:"Rune: Resurrection"=2

        # Min: 1
        # Max: 10
        I:"Rune: Revival"=2

        # Min: 1
        # Max: 10
        I:Rusted=3

        # Min: 1
        # Max: 10
        I:"Sol's Blessing"=5

        # Min: 1
        # Max: 10
        I:"Spell Breaker"=5

        # Min: 1
        # Max: 10
        I:Splitshot=4

        # Min: 1
        # Max: 10
        I:Strafe=2

        # Min: 1
        # Max: 10
        I:"Strengthened Vitality"=5

        # Min: 1
        # Max: 10
        I:"Subject English"=4

        # Min: 1
        # Max: 10
        I:"Subject History"=4

        # Min: 1
        # Max: 10
        I:"Subject Mathematics"=4

        # Min: 1
        # Max: 10
        I:"Subject P.E."=5

        # Min: 1
        # Max: 10
        I:"Subject Science"=4

        # Min: 1
        # Max: 10
        I:"Supreme Bane of Arthropods"=5

        # Min: 1
        # Max: 10
        I:"Supreme Fire Aspect"=2

        # Min: 1
        # Max: 10
        I:"Supreme Sharpness"=5

        # Min: 1
        # Max: 10
        I:"Supreme Smite"=5

        # Min: 1
        # Max: 10
        I:"Swifter Slashes"=5

        # Min: 1
        # Max: 10
        I:"Thunderstorm's Bestowment"=6

        # Min: 1
        # Max: 10
        I:"Underwater Strider"=3

        # Min: 1
        # Max: 10
        I:Unpredictable=2

        # Min: 1
        # Max: 10
        I:Unreasonable=2

        # Min: 1
        # Max: 10
        I:Unsheathing=2

        # Min: 1
        # Max: 10
        I:Viper=5

        # Min: 1
        # Max: 10
        I:"Water Aspect"=5

        # Min: 1
        # Max: 10
        I:"Winter's Grace"=6
    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous
    ##########################################################################################################

    miscellaneous {
        # Allow enchantments to change the weather
        B:"Allow Weather Change"=false

        # XP Orbs give double XP (this is a bug present in older versions)
        B:"Double XP Orbs"=false

        # Whether enchantments should work with pet attacks
        B:"Enable Pet Attacks"=false

        # Evasion Enchantment performs a dodge-like action to the Player. Disable if you don't like falling into cliff that is caused by Evasion Enchantment.
        B:"Evasion Dodge Roll"=false

        # Enables extra protection effects
        B:"Extra Protection Effects"=true

        # Fixes enchantment that doesn't deal damage when damage is 0 (E.g having weakness while hitting with a wood sword doesn't let the enchantment deal the damage because negative damage cancels damage calculation.)
        B:"Fix Zero Damage Enchantments"=false

        # Specify what potion effects are blacklisted from enchantments that add potion effects (use the full registry name, I.E. minecraft:
        S:"Potion Blacklist" <
            examplemod:registryname
         >

        # Whether the blacklist should be treated as a whitelist
        B:"Potion Blacklist as Whitelist"=false

        # Restrict Quarrying to Ore blocks only.
        B:"Quarrying Ore Only"=false

        # Allow Quarrying to work with blocks that are tile entities. I don't know what blocks are these but it may be useful for other mods...
        B:"Quarrying Tile Entities"=false

        # Unregister disabled enchantments
        B:"Unregister Disabled Enchants"=true
    }

}


