# Configuration file

general {

    ##########################################################################################################
    # general options
    #--------------------------------------------------------------------------------------------------------#
    # General Config Options
    ##########################################################################################################

    "general options" {
        # Registers custom recipe handling for flamed/iced/shocked throwing weapons
        B:"Register Flamed/Iced/Shocked Throwing Weapon Recipes"=true

        # Registers custom recipe handling for venom throwing weapons
        B:"Register Venom Throwing Weapon Recipes"=true
    }

}


